MYSQL_DATABASE=civicsense
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
SMTP_PASS=tpop tpvz ewsm wtoi
SMTP_USER=codealpha786@gmail.com
SMTP_FROM="civicsense codealpha786@gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Twilio credentials
TWILIO_ACCOUNT_SID=AC11f60f5ab297bcc3f7cdc131e7d38c88
TWILIO_AUTH_TOKEN=0c2a5c544df9092ee38bc2a4ba1d013c
TWILIO_PHONE=+18078053080