# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI="mongodb+srv://sneharathod:sneha%40432@civicsensecluster.tc9zkfv.mongodb.net/civicsense"

# Email Settings
ADMIN_EMAIL=realitysucksfs007@gmail.com

# JWT Configuration
JWT_SECRET=2sd43fbf7rf4r8nfmerigv56hgyrcin6u6nrunvdirshtigbdktdnsktnsghtydnsinsbybdurbcdakndauteandcvbfa
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=realitysucksfs007@gmail.com
SMTP_PASS=zsyfaqoxexgvxpkl
SMTP_FROM="CivicSense <realitysucksfs007@gmail.com>"

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC11f60f5ab297bcc3f7cdc131e7d38c88
TWILIO_AUTH_TOKEN=0c2a5c544df9092ee38bc2a4ba1d013c
TWILIO_PHONE=+18078053080