# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI="mongodb+srv://sneharathod:sneha%40432@civicsensecluster.tc9zkfv.mongodb.net/civicsense"

# Email Settings
ADMIN_EMAIL=realitysucksfs007@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=realitysucksfs007@gmail.com   
SMTP_PASS=zsyfaqoxexgvxpkl

# JWT Configuration
JWT_SECRET=a_very_secret_key_that_should_be_long_and_random
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
