MONGO_URI="mongodb+srv://sneharathod:sneha%40432@civicsensecluster.tc9zkfv.mongodb.net/civicsense"
JWT_SECRET=2sd43fbf7rf4r8nfmerigv56hgyrcin6u6nrunvdirshtigtdnsktnsghtydnsinsbybdurbcdakndauteandcvbfa
PORT=3005